<!DOCTYPE html>
<header>
  <meta charset="utf-8">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src ="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src = "https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
    <script ></script>
    <script type="text/javascript" src = "https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>
    <script ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/mathjs@4.0.1/dist/math.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="wade.js"></script>
  <style>
    body{
          /*background: url('background_Columbus.jpeg'); */
          /*background-repeat: no-repeat;*/
          background-color: #ffffff;
          font-weight:1000;
          font-size: 18px;
          font-family: Helvetica, Sans-Serif;
          color:black;
         /* height:100%;
          width:100%;*/
          /*give the image */
        }

    span{
      color:#1E90FF;
    }
  /* textarea{

    top:50%;
    left:20%;
  } */
   /* button {
    top: 50%;
    left: 50%;
   } */
    .background {
      fill: #eee;
      pointer-events: all;
    }

    .map-layer {
      fill: #fff;
      stroke: #aaa;
    }

    .effect-layer {
      pointer-events: none;
    }

    text {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 300;
    }

    text.big-text {
      font-size: 30px;
      font-weight: 300;
    }

    .effect-layer text,
    text.dummy-text {
      font-size: 30px;
    }
    #panel {
      position: absolute;
      left: 990px;
      top: 150px;
      height: 600px;
      width: 500px;
    }
    #legend {
      position: absolute;
      left: 830px;
      top: 800px;
      height: 250px;
      width: 150px;
    }
    #street-view{
      position: absolute;
      left: 1005px;
      top: 580px;
      height: 400px;
      width: 470px;
    }

    #search {
      margin-top: 50px;
      border-style:solid;
      border-color:gray;
      position: absolute;
      left: 20px;
      top: 100px;
      height: 130px;
      width: 960px;
    }

    #search2{
      position: absolute;
      left: 550px;
      top: 15px;
      height: 440px;
      width: 470px;

    }
    #child-left{
    float: left;
    width: 400px;

    }
    /* #search-2{
        float: right;
        width: 450px;
    } */

    #map {
      position: absolute;
      left: 20px;
      top: 290px;
      height: 700px;
      width: 960px;
    }
    .navbar-nav>li>a:hover {
    color: rgb(15, 14, 14);
    background-color: transparent;
    }
    .navbar-nav li a {
      color: white;
    }
  </style>
    <style type="text/css">
      div.bar {
        display: inline-block;
        width: 15px;
        height: 75px;
        margin-right: 2px; 
        background-color: teal;

    path {
      fill: orange;
      stroke: white;
    }
}



</style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <!-- <script type='text/javascript' src="map.js"></script> -->
</header>
  

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #67d198;">
        <div class="container-fluid">
          <!-- <div class="navbar-header">
            <a class="navbar-brand" href="index.html">City of Columbus</a>
          </div> -->
          <ul class="nav navbar-nav">
            <li><a href="index.html">City of Columbus</a></li>
            <li class="active"><a href="map_interaction.html">Interactive Map</a></li>
            <li><a href="analysis.html">Data Analysis</a></li>
          </ul>
          <!-- <button class="btn btn-danger navbar-btn">Button</button> -->
        </div>
      </nav>
  </div>
<div style="color:black">
  <h2 style ="text-align:center">The Urban Structure of Columbus Ohio</h2>
  <p style ="text-align:center">  A look at the city's structural development from 2010 to 2018.</p>
</div>

<div id ='search'>

  <div id='child-left'>
    <table style="margin-top: 10px;margin-left:20px">
      <tr>  
        <td><h4>Search for address</h4></td>
      </tr>
      <tr>
      <td>
        <textarea cols="40" rows="1" id="myTextArea" value="Search" placeholder="Search an Address&hellip;"></textarea>
      </td>
      <!-- <td width = "40"> </td> -->
      <td width = "30"> </td>
      <td>
        <button onClick="handleClick()"><span style="color:black">Go!</span></button>
      </td>
    </tr>
    </table>

   
  </div>

  <div id='search2'>
     <script type="text/javascript" src="search.js"></script>

  </div>
</div>


<div id = 'map'>
  <script type='text/javascript' src="map.js"></script>
</div>
<svg></svg>
<div id= 'tip'></div>
<!-- <div id = 'search'>
</div> -->
<div id = "legend">
    <img src="Legend.jpg" alt="" style = "width:150px"></div>
<div>
  <div class="container" id="panel">
    <div class="panel panel-default" style="position: relative;">
      <div class="panel-heading" style="color:black">Location Information</div>
      <div class="panel-body" style="color:black"><p>Address: <span id="address-cell"> </span> </p><p>Type: <span id="type-cell"> </span> </p><p>Sub-Type: <span id="sub-type-cell"> </span> </p><p>Category: <span id="category-cell"> </span> </p><p>Applicant Name: <span id="name-cell"> </span> </p><p>Applicant Business Name: <span id="bus-cell"> </span> </p><p>Permit Status: <span id="permit-cell"> </span> </p><p>Year Issued: <span id="year-cell"> </span> </p></div>
    </div>
  </div>

  <div id="street-view"></div>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb2FgAMvHNYpvxrPajY80PP-DnqnhIB3g&callback=initialize">
    </script>
</div>

</body>

</html>